In [1]:
import pandas as pd

In [2]:
pd.read_csv("18.csv")

,Date,Ship,Nationality,Tonnage,Fate,Name,Tonnage (GRT)
0,19 August 1941,SS Aguila,United Kingdom,3255.0,Sunk,NaN,NaN
1,27 November 1941,HMAS Parramatta,Royal Australian Navy,1060.0,Sunk,NaN,NaN
2,23 December 1941,SS Shuntien,United Kingdom,3059.0,Sunk,NaN,NaN
3,26 December 1941,SS Warszawa,Poland,2487.0,Sunk,NaN,NaN
4,10 June 1942,MV Athene,Norway,4681.0,Sunk,NaN,NaN
5,10 June 1942,SS Brambleleaf,United Kingdom,5917.0,Damaged,NaN,NaN
6,18 January 1940,NaN,Sweden,NaN,Sunk,Flandria,1179.0
7,19 January 1940,NaN,Sweden,NaN,Sunk,Patria,1188.0
8,11 February 1940,NaN,Estonia,NaN,Sunk,Linda,1213.0
9,4 May 1940,NaN,United Kingdom,NaN,Sunk (mine),San Tiburcio,5995.0
10,9 May 1940,NaN,French Navy,NaN,Sunk,Doris,552.0
11,11 May 1940,NaN,United Kingdom,NaN,Sunk,Tringa,1930.0
12,11 May 1940,NaN,Estonia,NaN,Sunk,Viiu,1908.0
13,23 May 1940,NaN,Belgium,NaN,Sunk,Sigurd Faulbaum,3256.0
14,11 May 1944,NaN,Soviet Union,NaN,Damaged,Shtorm,412.0